# law-wiki-captor

./: .gitignore  pom.xml
src/main/java/com/tqd/tool/: App.java  Config.java  ResponseUtils.java
src/main/java/com/tqd/tool/util/: JsonUtils.java
src/main/java/com/tqd/tool/wk/: DocumentAbstraction.java  DocumentAbstractionWrapper.java  DocumentDetail.java  PromulgatingHistory.java  Translation.java  WKClient.java  WKHttpRequestInterceptor.java
src/test/java/com/tqd/tool/wk/: WKClientTest.java
